<aura:component implements="force:lightningQuickAction,force:hasRecordId,flexipage:availableForAllPageTypes" 
                controller="ExerciseController" >
    <!-- attributes -->
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="imageUrl" type="String" />
    
    <!-- methods -->
    <aura:handler name="init" value="{!this}" action="{!c.initFunction}" />
    
    <!-- component starts -->
    <div class="slds-scope">
    	<lightning:card title="Exercise Image" iconName="utility:animal_and_nature">
            <p class="slds-p-horizontal_small">
                <img class="slds-border_bottom slds-border_top slds-border_left slds-border_right" 
                     aura:id="exerciseImg" 
                     src="{! v.imageUrl }" 
                     alt="" 
                     height="150"
                     width="150" />
            </p>
        </lightning:card>
    </div>
    
</aura:component>